#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cosc/student/ajl190/Desktop/@nd pro/COSC363/COSC363-Assigment-1 (copy)/Skybox.cpp
iostream
-
GL/freeglut.h
-
cmath
-
fstream
-
climits
-
math.h
-
loadTGA.h
/home/cosc/student/ajl190/Desktop/@nd pro/COSC363/COSC363-Assigment-1 (copy)/loadTGA.h
loadBMP.h
/home/cosc/student/ajl190/Desktop/@nd pro/COSC363/COSC363-Assigment-1 (copy)/loadBMP.h

/home/cosc/student/ajl190/Desktop/@nd pro/COSC363/COSC363-Assigment-1 (copy)/loadBMP.h
iostream
-
fstream
-
GL/freeglut.h
-

/home/cosc/student/ajl190/Desktop/@nd pro/COSC363/COSC363-Assigment-1 (copy)/loadTGA.h
iostream
-
fstream
-
GL/freeglut.h
-

