#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ambroseledbrook/OneDrive - University of Canterbury/Uni/2nd Pro/COSC363/Assigment/COSC363-Assigment-1/Skybox.cpp
iostream
-
GL/freeglut.h
-
cmath
-
loadTGA.h
/Users/ambroseledbrook/OneDrive - University of Canterbury/Uni/2nd Pro/COSC363/Assigment/COSC363-Assigment-1/loadTGA.h

/Users/ambroseledbrook/OneDrive - University of Canterbury/Uni/2nd Pro/COSC363/Assigment/COSC363-Assigment-1/loadTGA.h
iostream
-
fstream
-
GL/freeglut.h
-

